# Rest-API_Order_manager

./: pom.xml
src/main/java/com/sample/spring/: Application.java  IdGenerator.java  Identifiable.java  InMemoryRepository.java  Order.java  OrderController.java  OrderRepository.java  OrderResource.java  OrderResourceAssembler.java  ResourceAssembler.java
src/test/java/com/sample/spring/: OrderControllerTest.java
